{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "Scripts",
        "UnityEditor.UI",
        "UnityEditor.UIBuilderModule",
        "UnityEditor.UIElementsInputSystemModule",
        "UnityEditor.UIElementsModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}